From: Denis Danilov <danilovdenis@yandex.ru>
Date: Sat, 20 Oct 2018 17:43:55 +0200
Subject: systemd service

---
 share/etc/services/system/rdm.service | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/share/etc/services/system/rdm.service b/share/etc/services/system/rdm.service
index c0f6fd6..e09986b 100644
--- a/share/etc/services/system/rdm.service
+++ b/share/etc/services/system/rdm.service
@@ -5,7 +5,6 @@ Requires=rdm.socket
 
 [Service]
 Type=simple
-ExecStart=$RDM -v --inactivity-timeout 300 --log-flush
-ExecStartPost=/bin/sh -c "echo +19 > /proc/$MAINPID/autogroup"
+ExecStart=/usr/bin/rdm --verbose --inactivity-timeout 300 --log-flush
 Nice=19
 CPUSchedulingPolicy=idle
