From: Denis Danilov <danilovdenis@yandex.ru>
Date: Wed, 28 Nov 2018 22:52:13 +0100
Subject: rename {rc,rdm} binaries to rtags-{rc,rdm}

---
 bin/gcc-rtags-wrapper.sh              |  2 +-
 share/etc/services/system/rdm.service |  2 +-
 src/CMakeLists.txt                    | 21 +++++++++++----------
 src/rtags-bash-completion.bash        |  2 +-
 src/rtags.el                          |  4 ++--
 5 files changed, 16 insertions(+), 15 deletions(-)

diff --git a/bin/gcc-rtags-wrapper.sh b/bin/gcc-rtags-wrapper.sh
index 60ec868..c49e882 100755
--- a/bin/gcc-rtags-wrapper.sh
+++ b/bin/gcc-rtags-wrapper.sh
@@ -34,7 +34,7 @@ fi
 
 # tup support end
 
-rc=$(which rc)
+rc=$(which rtags-rc)
 for i in $(which -a "$(basename "$0")"); do
     filename="$i"
     max=10
diff --git a/share/etc/services/system/rdm.service b/share/etc/services/system/rdm.service
index e09986b..ad87f03 100644
--- a/share/etc/services/system/rdm.service
+++ b/share/etc/services/system/rdm.service
@@ -5,6 +5,6 @@ Requires=rdm.socket
 
 [Service]
 Type=simple
-ExecStart=/usr/bin/rdm --verbose --inactivity-timeout 300 --log-flush
+ExecStart=/usr/bin/rtags-rdm --verbose --inactivity-timeout 300 --log-flush
 Nice=19
 CPUSchedulingPolicy=idle
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 0af456f..dc12036 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -223,11 +223,11 @@ set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${RTAGS_BINARY_ROOT_DIR}/bin)
 
 # RCT_LIBRARIES and stdc++ library must be at the end
 set(RTAGS_LIBRARIES ${RTAGS_LIBRARIES} -lstdc++ ${RCT_LIBRARIES} rct)
-add_executable(rc rc.cpp)
-target_link_libraries(rc ${RTAGS_LIBRARIES})
+add_executable(rtags-rc rc.cpp)
+target_link_libraries(rtags-rc ${RTAGS_LIBRARIES})
 
-add_executable(rdm rdm.cpp)
-target_link_libraries(rdm ${RTAGS_LIBRARIES})
+add_executable(rtags-rdm rdm.cpp)
+target_link_libraries(rtags-rdm ${RTAGS_LIBRARIES})
 
 set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin)
 
@@ -235,7 +235,7 @@ add_executable(rp rp.cpp)
 target_link_libraries(rp ${RTAGS_LIBRARIES})
 
 if (CYGWIN)
-    EnsureLibraries(rdm rct)
+    EnsureLibraries(rtags-rdm rct)
 endif ()
 
 if (EMACS)
@@ -304,20 +304,21 @@ install(CODE "message(\"Installing rtags...\")")
 include(BashCompletion)
 if (BASH_COMPLETION_FOUND)
     file (MAKE_DIRECTORY "${PROJECT_BINARY_DIR}/completions")
-    execute_process(COMMAND ${CMAKE_COMMAND} -E create_symlink rtags rc
-        COMMAND ${CMAKE_COMMAND} -E create_symlink rtags rdm
+    execute_process(COMMAND ${CMAKE_COMMAND} -E create_symlink rtags rtags-rc
+        COMMAND ${CMAKE_COMMAND} -E create_symlink rtags rtags-rdm
         WORKING_DIRECTORY "${PROJECT_BINARY_DIR}/completions")
     install(FILES rtags-bash-completion.bash DESTINATION ${BASH_COMPLETION_COMPLETIONSDIR}
         PERMISSIONS OWNER_WRITE OWNER_READ GROUP_READ WORLD_READ
         RENAME rtags)
-    install(FILES "${PROJECT_BINARY_DIR}/completions/rc" "${PROJECT_BINARY_DIR}/completions/rdm"
+    install(FILES "${PROJECT_BINARY_DIR}/completions/rtags-rc" "${PROJECT_BINARY_DIR}/completions/rtags-rdm"
         DESTINATION ${BASH_COMPLETION_COMPLETIONSDIR})
 endif ()
-install(TARGETS rdm rc RUNTIME DESTINATION bin COMPONENT rtags)
+install(TARGETS rtags-rdm rtags-rc RUNTIME DESTINATION bin COMPONENT rtags)
 install(TARGETS rp RUNTIME DESTINATION lib/rtags COMPONENT rtags)
 install(FILES ../bin/gcc-rtags-wrapper.sh DESTINATION lib/rtags
     PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
-install(FILES ../man/man7/rc.7 ../man/man7/rdm.7 DESTINATION share/man/man7/)
+install(FILES ../man/man7/rc.7 DESTINATION share/man/man7/ RENAME rtags-rc.7)
+install(FILES ../man/man7/rdm.7 DESTINATION share/man/man7/ RENAME rtags-rdm.7)
 
 if (UNIX AND NOT ${SKIP_CTEST})
   install(CODE "execute_process(COMMAND ctest)")
diff --git a/src/rtags-bash-completion.bash b/src/rtags-bash-completion.bash
index 7a3a2c5..a555e87 100644
--- a/src/rtags-bash-completion.bash
+++ b/src/rtags-bash-completion.bash
@@ -56,7 +56,7 @@ _rtags ()
         COMPREPLY=($(compgen -W "$value_opts $non_value_opts" -- -$cur))
     fi
 }
-complete -F _rtags -o default rc rdm
+complete -F _rtags -o default rtags-rc rtags-rdm
 
 if [ Cygwin = "$(uname -o 2>/dev/null)" ]; then
     complete -F _rtags -o default rc.exe rdm.exe
diff --git a/src/rtags.el b/src/rtags.el
index 7d15a20..352f4de 100644
--- a/src/rtags.el
+++ b/src/rtags.el
@@ -507,12 +507,12 @@ return t if RTags is allowed to modify this file."
   :type '(choice (const :tag "Unset" nil) integer)
   :safe 'integerp)
 
-(defcustom rtags-rc-binary-name "rc"
+(defcustom rtags-rc-binary-name "rtags-rc"
   "Name of rc binary file."
   :type 'string
   :risky t)
 
-(defcustom rtags-rdm-binary-name "rdm"
+(defcustom rtags-rdm-binary-name "rtags-rdm"
   "Name of rdm binary file."
   :type 'string
   :risky t)
